<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>WoW Stat - World of Warcraft server uptime monitor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

		<style>
			body {
				font: 10px Lato, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
			}
			.screenshot {
				background: url(screenshot.png) no-repeat;
				background-size: contain;
				width: 510px;
				height: 397px;
				margin: 0 auto;
			}
			.container {
				width: 600px;
				margin: 0 auto;
				margin-top: 4rem;
			}
			h1 {
				font-weight: 100;
				font-size: 3rem;
				text-align: center;
			}
			h2 {
				font-weight: 100;
				font-size: 2rem;
				text-align: center;
				color: #8ba0ad;
			}
			.nav {
				text-align: center;
			}
			a {
				text-decoration: none;
				color: #8ba0ad;
			}
			.nav a {
				display: inline-block;
				border-radius: 6px;
				border: 1px solid #8ba0ad;
				padding: .7rem 1.5rem;
				margin: .5rem;
				font-size: 1.2rem;
				transition: all .2s ease;
			}
			.nav a:hover {
				background: #8ba0ad;
				color: #fff;
			}
			.footer {
				color: #abb4b9;
				text-align: center;
				margin-top: 4rem;
				font-size: 1rem;
			}
			@media (max-width: 600px) {
				body {
					font-size: 8px;
				}
				.container {
					width: 100%;
					padding: 0 .8rem;
					margin-top: 1rem;
					box-sizing: border-box;
				}
				h1 {
					font-size: 2.5rem;
				}
				h2 {
					font-size: 1.5rem;
				}
				.screenshot {
					width: 100%;
					background-position: top center;
					height: 40vh;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>WoW Stat</h1>
			<h2>World of Warcraft server uptime monitor</h2>
			<div class="screenshot"></div>

			<div class="nav">
				<a href="https://github.com/arzynik/wowstat"><i class="fa fa-github-alt"></i>&nbsp;&nbsp;GitHub</a>
				<a href="https://github.com/arzynik/wowstat/releases"><i class="fa fa-cloud-download"></i>&nbsp;&nbsp;Download</a>
			</div>

			<p class="footer">Created with &#9829; by <a href="http://devin.la" target="_blank">Devin</a></p>
		</div>
	</body>
</html>